workflows:
  android:
    name: Build and Deploy Android
    max_build_duration: 120
    environment:
      flutter: stable
      android_signing:
        - codemagic.keystore
    scripts:
      - cd client/
      - ./test.sh
      - flutter pub get
      - flutter build apk --release

  ios:
    name: Build and Deploy iOS
    max_build_duration: 120
    environment:
      flutter: stable
      android_signing:
        - codemagic.keystore
    scripts:
      - cd client/
      - flutter pub get
      - flutter build ios --release --no-codesign
