PORT=3000
NODE_ENV=

CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URL=

QUIZ_MAX_QUESTIONS=
QUIZ_MIN_QUESTIONS=

QUIZ_QUESTIONS_MAX_ANSWERS=
QUIZ_QUESTIONS_MIN_ANSWERS=

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public